CREATE TABLE DEPARTMENT(
     Dep_ID  VARCHAR(20),
     D_Name VARCHAR(50),
     DEAN_ID VARCHAR(20),
     ADMIN_ID VARCHAR(20),
     PRIMARY KEY(Dep_ID),
     FOREIGN KEY(DEAN_ID) REFERENCES DEAN(DEAN_ID),
     FOREIGN KEY(ADMIN_ID) REFERENCES ADMIN(ADMIN_ID)
);

INSERT INTO DEPARTMENT (Dep_ID, D_Name, DEAN_ID, ADMIN_ID)
VALUES 
('D_ICT', 'ICT Department', 'DEAN001', 'ADMIN001'),
('D_ET', 'ET Department', 'DEAN001', 'ADMIN002'),
('D_BST', 'BST Department', 'DEAN001', 'ADMIN003');
('D_TMS' , 'Multideciplinary Department','DEAN001','ADMIN004');

