
CREATE TABLE LECTURER(
      LEC_ID   VARCHAR(20),
      Position VARCHAR(50),
      Dep_ID VARCHAR(20),
      PRIMARY KEY(LEC_ID),
      FOREIGN KEY(LEC_ID) REFERENCES USER(User_Id) ON DELETE CASCADE,
      FOREIGN KEY(Dep_ID) REFERENCES DEPARTMENT(Dep_ID)
);



INSERT INTO LECTURER(LEC_ID,Position,Dep_ID)
VALUES
('L001','Senior Lecturer','D_ICT'),
('L002','Lecturer','D_ICT'),
('L003','Lecturer','D_ET'),
('L004','Senior Lecturer','D_ICT'),
('L005','Professor','D_ICT'),
('L006','Lecturer','D_ICT'),
('L007','Lecturer','D_ET'),
('L008','Senior Lecturer','D_ET'),
('L009','Lecturer','D_MDS'),
('L010','Senior Lecturer','D_MDS'),
('L011','Professor','D_ET'),
('L012','Lecturer','D_ICT');

